NameVirtualHost *:80
<VirtualHost *:80>
  ServerName avalon.dev
  ServerAlias *
  DocumentRoot /var/www/avalon/public/
  <Directory /var/www/avalon/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
  ErrorLog /var/log/httpd/avalon.dev_error.log
  LogLevel warn
  CustomLog /var/log/httpd/avalon.dev_access.log combined
  ServerSignature Off
</VirtualHost>